apiVersion: v2
name: talos-backup-etcd
description: A Helm chart for Kubernetes to deploy talos-etcd-backup. 
type: application
version: 0.0.2
appVersion: "v0.1.0-beta.2"
icon: https://avatars.githubusercontent.com/u/13804887?s=48&v=4


