schedule: "0 */12 * * *"
restartPolicy: "OnFailure"

image: ghcr.io/siderolabs/talos-backup:v0.1.0-beta.2

s3:
  bucket: ""
  prefix: ""
  usePathStyle: false
  region: "auto"
  existingSecretName: ""

age:
  x25519PublicKey: ""

clusterName: ""

talos:
  config:
    existingSecretname: ""

nodeSelector: {}

tolerations: []


